<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.student.about.AboutFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_page"
            android:textSize="@dimen/giant_text_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/xl"
            android:layout_marginBottom="@dimen/m"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_marginStart="@dimen/l"
                android:layout_marginEnd="@dimen/l"
                android:textSize="@dimen/m"/>


        </LinearLayout>

    </LinearLayout>
</layout>